with "matreshka_league";

with "config";
with "api_extractor";

project Ada_Side is

   for Source_Dirs use
    (Config.Root_Source_Dir & "/sources/generator",
     Config.Root_Build_Dir & "/sources/generator");
   for Object_Dir use Config.Root_Build_Dir & "/.objs";
   for Exec_Dir use Config.Root_Build_Dir & "/bin";
   for Main use ("ada_side-driver.adb", "ada_side-output_test.adb");

   package Builder is
      for Executable ("ada_side-driver.adb") use "adaside";
   end Builder;

   package Compiler is
      for Switches ("Ada") use ("-g", "-gnatyyo", "-gnatwae");
   end Compiler;

   package Linker is
      for Switches ("Ada") use API_Extractor.Linker_Switches;
   end Linker;

end Ada_Side;
