with "config";

project API_Extractor is

   for Languages use ("Ada", "C++");

   for Source_Dirs use (Config.Root_Source_Dir & "/sources/binding");
   for Object_Dir use Config.Root_Build_Dir & "/.objs";

   package Compiler is

      for Switches ("C++") use
        Config.Cxx_Compiler_Switches
          & ("-fPIC",   --  XXX Should be passed from CMake
             "-I" & Config.Root_Source_Dir & "/sources/ApiExtractor");

   end Compiler;

   Linker_Switches :=
    ("-L" & Config.Root_Build_Dir & "/sources/ApiExtractor",
     "-lapiextractor",
     Config.Clang_Imported_Location,
     Config.Qt5Core_Imported_Location);

end API_Extractor;
